# RobbobbyNetworkingSolution

./: .editorconfig  .gitignore  CI_CD_STATUS.md  Directory.Build.props  Directory.Packages.props  README.md  README_STACK.md  README_TASK.md  RobbobbyNetworkingSolution.sln  globalconfig  package-lock.json  package.json
.github/workflows/: benchmarks.yml  build.yml  ci.yml  coverage.yml  packages.yml  test.yml
.husky/: commit-msg  pre-commit  pre-push
Benchmarks.Tests/: BasicBenchmarks.cs  Benchmarks.Tests.csproj  PlaceholderTests.cs
Integration.Tests/: PlaceholderTests.cs
Sample.Packets/: Program.cs  Sample.Packets.csproj
Sample.Packets/Packets/: ChatMessagePacket.cs  InventoryUpdatePacket.cs  PlayerMovePacket.cs
Serializer.Abstractions/: BinarySerializableAttribute.cs  IBinaryWritable.cs  IPacket.cs  IPacket_TId.cs  IRnsBinaryWritable.cs  IRnsBinaryWritableExtensions.cs  IRnsPacket.cs  IRnsPacket_TId.cs  ISerializer.cs  RnsSerializableAttribute.cs  Serializer.Abstractions.csproj
Serializer.Abstractions.Tests/: BinarySerializableAttribute.Tests.cs  IBinaryWritable.Tests.cs  IPacket.Tests.cs  IPacketTId.Tests.cs  IRnsBinaryWritable.Tests.cs  IRnsBinaryWritableExtensions.Tests.cs  IRnsPacket.Tests.cs  IRnsPacketTId.Tests.cs  Integration.Tests.cs  InterfaceTests.cs  RnsSerializableAttribute.Tests.cs  Serializer.Abstractions.Tests.csproj
Serializer.Generator/: Codec.cs  Helpers.cs  HereForCompileReasonsPacket.cs  Packet.cs  SerializableTypeSyntaxReceiver.cs  Serializer.Generator.csproj  SerializerGenerator.cs
Serializer.Generator.Tests/: ComprehensiveGeneratorTests.cs  ComprehensiveTestPacket.cs  PlaceholderTests.cs  RnsGeneratorBasicTests.cs  Serializer.Generator.Tests.csproj  SerializerGenerator.Tests.cs  SimpleTestPacket.cs  TestPacket.cs
Serializer.Generator/Templates/: ArrayTemplate.cs  BooleanTemplate.cs  ByteTemplate.cs  ClassTemplate.cs  CompleteClassTemplate.cs  DoubleTemplate.cs  EnumTemplate.cs  GuidTemplate.cs  Int16Template.cs  Int32Template.cs  Int64Template.cs  KeysTemplate.cs  NestedObjectTemplate.cs  PropertyTemplates.cs  SByteTemplate.cs  SingleTemplate.cs  StringTemplate.cs  TemplateManager.cs  UInt16Template.cs  UInt32Template.cs  UInt64Template.cs  WriteMethodTemplate.cs
Serializer.Generator/Templates/ComplexTypes/: ArrayTemplate.cs  NestedObjectTemplate.cs  StringTemplate.cs
Serializer.Generator/Templates/PrimitiveTypes/: BooleanTemplate.cs  ByteTemplate.cs  DoubleTemplate.cs  EnumTemplate.cs  GuidTemplate.cs  Int16Template.cs  Int32Template.cs  Int64Template.cs  SByteTemplate.cs  SingleTemplate.cs  UInt16Template.cs  UInt32Template.cs  UInt64Template.cs
Serializer.Generator/Templates/StructureTypes/: ClassTemplate.cs  CodeGenerationTemplate.cs  FileHeaderTemplate.cs  KeysTemplate.cs  MainClassTemplate.cs  NamespaceTemplate.cs  PropertyTemplates.cs  WriteMethodTemplate.cs
Serializer.Runtime/: BinarySerializer.cs  RndCodec.cs  RnsCodec.cs  RnsKeyRegistry.cs  Serializer.Runtime.csproj
Serializer.Runtime.Tests/: BinarySerializer.Tests.cs  BinarySerializer.Tests.cs.bak  PlaceholderTests.cs  RnsPacketTests.cs  Serializer.Runtime.Tests.csproj
Serializer.Wire/: FrameReader.cs
Serializer.Wire.Tests/: PlaceholderTests.cs
Test.Packets.Models/: ComprehensiveTestPacket.cs  SimpleTestPacket.cs  Test.Packets.Models.csproj  TestPacket.cs
Test.Packets.Models/Packets/: ChatMessagePacket.cs  InventoryUpdatePacket.cs  PlayerMovePacket.cs
Test.RnsPackets/: RnsDemoTest.cs  RnsPacketTests.cs  SamplePacket.cs  Test.RnsPackets.csproj  TestFieldPacket.cs  TestFieldPacket2.cs  TestPacket.cs
Transport.Client/: TcpClient.cs  Transport.Client.csproj
Transport.Client.Tests/: PlaceholderTests.cs  Transport.Client.Tests.csproj
Transport.Server/: TcpServer.cs  Transport.Server.csproj
Transport.Server.Tests/: PlaceholderTests.cs
Unity.Package/: Unity.Package.csproj  UnitySerializer.cs
docs/tasks/: TASK_3.md
