<Project>
  <PropertyGroup>
    <!-- Common build properties -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Warning configuration -->
    <WarningLevel>5</WarningLevel>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    
    <!-- Version information -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    
    <!-- Package information -->
    <Authors>RobbobbyNetworkingSolution</Authors>
    <Company>RobbobbyNetworkingSolution</Company>
    <Product>SerializerStack</Product>
    <Description>High-performance binary serialization with TCP transport for .NET and Unity</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- PackageReadmeFile temporarily disabled due to path resolution issues -->
    <!-- <PackageReadmeFile>$(MSBuildThisFileDirectory)README.md</PackageReadmeFile> -->
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    
    <!-- Release-specific optimizations -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    
    <!-- Package configuration - only when explicitly packing, not during build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)' == 'Release'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)' == 'Release'">snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
